# fRPC

./: README.md  pom.xml  从零开始构建一个RPC.md
frpc-framework-common/: pom.xml
frpc-framework-common/src/main/java/com/fengxudong/frpc/constant/: FRpcConstant.java
frpc-framework-common/src/main/java/com/fengxudong/frpc/enums/: FRpcErrorEnum.java  FRpcResponseEnum.java  SerializationTypeEnum.java
frpc-framework-common/src/main/java/com/fengxudong/frpc/util/: ClassLoadUtil.java  PropertiesUtil.java
frpc-framework-core/: README.md  pom.xml
frpc-framework-core/src/main/java/com/fengxudong/frpc/: README.md
frpc-framework-core/src/main/java/com/fengxudong/frpc/annotation/: FRpcReference.java  FRpcScan.java  FRpcService.java
frpc-framework-core/src/main/java/com/fengxudong/frpc/config/: FRpcProxyConfig.java  FRpcServiceConfig.java
frpc-framework-core/src/main/java/com/fengxudong/frpc/context/: FRpcContext.java  FRpcContextHolder.java  FRpcCustomizedContext.java  FRpcResult.java
frpc-framework-core/src/main/java/com/fengxudong/frpc/filter/: AbstractRpcFilter.java  DefaultFilterExecution.java  FRpcFilter.java
frpc-framework-core/src/main/java/com/fengxudong/frpc/filter/wrapper/: FRpcFilterWrapper.java
frpc-framework-core/src/main/java/com/fengxudong/frpc/loadBalance/: AbstractLoadBalance.java  LoadBalance.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
frpc-framework-core/src/main/java/com/fengxudong/frpc/provider/: ServiceProvider.java
frpc-framework-core/src/main/java/com/fengxudong/frpc/provider/zk/: ZkServiceProvider.java  ZkSupport.java
frpc-framework-core/src/main/java/com/fengxudong/frpc/proxy/: FRpcProxy.java  ProxyFactory.java
frpc-framework-core/src/main/java/com/fengxudong/frpc/proxy/cglib/: CglibProxy.java
frpc-framework-core/src/main/java/com/fengxudong/frpc/proxy/jdk/: JdkDynamicProxy.java
frpc-framework-core/src/main/java/com/fengxudong/frpc/registry/: ServiceDiscovery.java
frpc-framework-core/src/main/java/com/fengxudong/frpc/registry/zk/: ZkServiceDiscovery.java
frpc-framework-core/src/main/java/com/fengxudong/frpc/remote/: FRpcTransport.java
frpc-framework-core/src/main/java/com/fengxudong/frpc/remote/domain/: FRpcMessage.java  FRpcRequest.java  FRpcResponse.java
frpc-framework-core/src/main/java/com/fengxudong/frpc/scan/: FRpcScanner.java  FRpcScannerRegistrar.java  FRpcServiceBeanPostProcessor.java
frpc-framework-core/src/main/java/com/fengxudong/frpc/serializer/: Serializer.java
frpc-framework-core/src/main/java/com/fengxudong/frpc/spi/: FRpcLoader.java  FRpcSPI.java  ServiceNameEnum.java
frpc-framework-core/src/main/java/com/fengxudong/frpc/wrapper/: FRpcWrapper.java
frpc-framework-core/src/test/java/com/fengxudong/frpc/: FrpcFrameworkCoreApplicationTests.java
(+28 files in other folders)
